IP=$1
DB=$2
USER=$3
PASS=$4

loop=1
while [ $loop -le 100000 ]
do
    echo "================================================================================================================="
    echo "[`date`] $loop th iteration."
    echo "================================================================================================================="
    procs_full_file="../log/procs-full${loop}.list"
    procs_file="../log/procs-${loop}.list"
    ./my-procs-full $IP $DB $USER $PASS | tee $procs_full_file
    ./my-procs $IP $DB $USER $PASS | tee $procs_file

    locked=`cat $procs_file | grep "lock" | wc -l` 

    if [ $locked -gt 0 ] 
    then
        # play beep sound
        ./bp
        echo "Found locked query." 
    fi
    sleep 1
    loop=`expr $loop + 1`
done

